{
  "manifest_version": 2,
  "name": "Check iframe automatically",
  "version": "1.1",
  
  "description": "Change the add-on icon if the current page has an iframe. Resources: https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Your_first_WebExtension, https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Your_second_WebExtension, https://github.com/mdn/webextensions-examples (bookmark-it, find-across-tabs...)",
  "homepage_url": "https://github.com/CarlosAMolina/checkIframe",

  "icons": {
    "48": "icons/addonIcon-48.png",
    "96": "icons/addonIcon-96.png"
  },

  "permissions": [
    "tabs"
  ],

  "browser_action": {
    "default_icon": "icons/star-blue-38.png",
    "default_title": "CheckIframe"
  },

  "content_scripts": [
    {
      "matches": ["https://*/*","http://*/*"],
      "js": ["checkAndBorder.js"]
    }
  ],
	
  "background": {
    "scripts": ["background.js"]
  }

}
