{
  "name": "check_iframe",
  "version": "1.8.0",
  "description": "Tests for the project",
  "main": "src/background_scripts/background.js",
  "scripts": {
    "lint": "npx eslint src test",
    "lint:fix": "npm run lint -- --fix",
    "precommit": "lint-staged",
    "prettier": "npx prettier src test --check",
    "prettier:fix": "npm run prettier -- --write",
    "test": "jest ./test --silent",
    "testfilter": "jest ./test -t 'ButtonClearAll'",
    "web-ext": "cd src && ../node_modules/web-ext/bin/web-ext.js run -u https://html.com/tags/iframe/",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlosAMolina/checkIframe.git"
  },
  "author": "Carlos A Molina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CarlosAMolina/checkIframe/issues"
  },
  "homepage": "https://github.com/CarlosAMolina/checkIframe#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "babel-plugin-rewire": "^1.2.0",
    "brace-expansion": "5.0.5",
    "eslint": "10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "flatted": "3.4.2",
    "husky": "9.1.7",
    "jest": "30.3.0",
    "jsdom": "^26.0.0",
    "node-forge": "1.4.0",
    "prettier": "3.7.4",
    "web-ext": "10.0.0"
  },
  "devDependenciesComments": {
    "babel-plugin-rewire": "Allow test not exported code. https://www.samanthaming.com/journal/2-testing-non-exported-functions/",
    "brace-expansion": "Set to fix vulnerable version as it is a dependency of a not maintained package with a fixed old version",
    "eslint, prettier": "https://blog.logrocket.com/using-prettier-eslint-automate-formatting-fixing-javascript/",
    "eslint-config-prettier": "disables ESLint rules that conflict with Prettier (including no-unexpected-multiline)",
    "node-forge": "Set to fix vulnerable version as it is a dependency of a not maintained package with a fixed old version"
  }
}
