{
  "name": "check_iframe",
  "version": "2.0.0",
  "type": "module",
  "description": "Tests for the project",
  "main": "src/background_scripts/background.js",
  "scripts": {
    "build": "node scripts/build.js",
    "lint": "npx eslint src test",
    "lint:fix": "npm run lint -- --fix",
    "precommit": "lint-staged",
    "prettier": "npx prettier src test --check",
    "prettier:fix": "npm run prettier -- --write",
    "test": "jest ./test --silent",
    "testfilter": "jest ./test -t 'ButtonClearAll'",
    "web-ext": "npm run build && node_modules/web-ext/bin/web-ext.js run",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlosAMolina/checkIframe.git"
  },
  "author": "Carlos A Molina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CarlosAMolina/checkIframe/issues"
  },
  "homepage": "https://github.com/CarlosAMolina/checkIframe#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "8.0.1",
    "eslint": "10.5.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-simple-import-sort": "13.0.0",
    "husky": "9.1.7",
    "jest": "30.4.2",
    "jsdom": "26.0.0",
    "prettier": "3.8.4",
    "web-ext": "10.4.0"
  },
  "devDependenciesComments": {
    "@babel/plugin-transform-modules-commonjs": "transforms ES module import/export into CommonJS so Jest can use require()",
    "eslint": "https://blog.logrocket.com/using-prettier-eslint-automate-formatting-fixing-javascript/",
    "eslint-config-prettier": "disables ESLint rules that conflict with Prettier (including no-unexpected-multiline)",
    "prettier": "https://blog.logrocket.com/using-prettier-eslint-automate-formatting-fixing-javascript/"
  }
}
