{
  "manifest_version": 2,
  "name": "Check iframe",
  "version": "1.4.2",

  "description": "Firefox add-on that indicates if the current web page uses iframes or frames and allows you to browse through them.",
  "homepage_url": "https://github.com/CarlosAMolina/checkIframe",

  "icons": {
    "123": "icons/addonIcon.png"
  },

  "permissions": ["activeTab", "storage", "tabs"],

  "browser_action": {
    "default_icon": "icons/i_blue.png",
    "default_title": "CheckIframe",
    "default_popup": "popup/popup.html"
  },

  "content_scripts": [
    {
      "all_frames": false,
      "run_at": "document_end",
      "matches": ["https://*/*", "http://*/*", "file:///*"],
      "js": ["checkAndBorder.js"]
    }
  ],

  "background": {
    "scripts": ["background.js"]
  }
}
